NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5FNd3FxengzafMZTfl7HOiJgFdNObfKM
GOOGLE_CLIENT_ID=976138502319-otdom3phn6l1p4ku2o02hna1o9g809tm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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